# werewolf-circle

./: README.md  docker-compose.yml
backend/: Dockerfile  WerewolfCircle.sln
backend/WerewolfCircle/: Program.cs  Startup.cs  WerewolfCircle.csproj  appsettings.Development.json  appsettings.Production.json
backend/WerewolfCircle.Data/: Game.cs  GameDbContext.cs  Player.cs  WerewolfCircle.Data.csproj
backend/WerewolfCircle/Auth/: IAuthTokenGenerator.cs  JwtConfig.cs  JwtTokenGenerator.cs  NameUserIdProvider.cs  Policies.cs
backend/WerewolfCircle/Contollers/: GameController.cs
backend/WerewolfCircle/Contollers/Models/: JoinGameRequest.cs
backend/WerewolfCircle/Hubs/: GameHub.cs  IGameHubClient.cs
backend/WerewolfCircle/Migrations/: 20201229234007_Initial.Designer.cs  20201229234007_Initial.cs  20210122182302_AddAdminConnectionId.Designer.cs  20210122182302_AddAdminConnectionId.cs  20210210092047_RemoveConnectionIds.Designer.cs  20210210092047_RemoveConnectionIds.cs  20210322130100_Initial.Designer.cs  20210322130100_Initial.cs  GameDbContextModelSnapshot.cs
backend/WerewolfCircle/Properties/: launchSettings.json
backend/WerewolfCircle/Utils/: IRoomIdGenerator.cs  KeyGenerator.cs  NanoIdGenerator.cs  NanoRoomIdGenerator.cs
backend/db-scripts/: create.sql
frontend/: .env.development  .env.production  .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/components/: Player.vue  PlayerCircle.vue  PlayerIcon.vue
nginx/: nginx.conf
nginx/conf.d/: WerewolfCircle.conf
planning/concepts/: api-to-jwt-to-realtime.md  realtime-only.md
planning/ui-design/: Mockups.epgz
(+22 files in other folders)
